{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "cosmicbrief.com" }],
      "destination": "https://www.cosmicbrief.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
